# emf-rest-server-client

./: README.adoc  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/softmodeler/client/: ClientApplication.java  ClientExceptionMapper.java
rest-common/: .classpath  .project  pom.xml
rest-common/src/main/java/com/softmodeler/common/: ServerException.java  ValidationException.java
rest-common/src/main/java/com/softmodeler/common/communication/: CommunicationUtil.java  EMFJsonProvider.java  ExtendedEMFProvider.java  JacksonJsonParamConverterProvider.java  ObjectMapperParamConverterProvider.java  RequestLoggingProvider.java  SimpleEMFProvider.java
rest-common/src/main/java/com/softmodeler/common/communication/ser/: EDataTypeDeserializer.java  EMFDeserializers.java  EMFSerializers.java  EObjectDeserializer.java  EObjectSerializer.java  EcoreJsonUtil.java  LabelsTypeSerializer.java  ResourceTypeDeserializer.java  ResourceTypeSerializer.java  SoftmodelerEcoreReferenceDeserializer.java  SoftmodelerEcoreReferenceSerializer.java
rest-common/src/main/java/com/softmodeler/common/pojo/: AssociationObject.java  PrivateObject.java  SampleObject.java
rest-common/src/main/java/com/softmodeler/common/service/: BasicService.java  NotificationDefinitionService.java  POJOService.java  TreeNodeService.java
rest-common/src/main/java/com/softmodeler/model/: Attachment.java  BasicCode.java  BasicNotificationDefinition.java  BasicObject.java  Category.java  Code.java  CodeEntry.java  NotificationDefinition.java  NotificationParticipant.java  ObjectRef.java  ObjectState.java  SoftmodelerFactory.java  SoftmodelerPackage.java  TreeNode.java  TreeNodeChild.java  softmodeler.ecore  softmodeler.genmodel
rest-common/src/main/java/com/softmodeler/model/impl/: AttachmentImpl.java  BasicCodeImpl.java  BasicNotificationDefinitionImpl.java  BasicObjectImpl.java  CategoryImpl.java  CodeEntryImpl.java  CodeImpl.java  NotificationDefinitionImpl.java  NotificationParticipantImpl.java  ObjectRefImpl.java  SoftmodelerFactoryImpl.java  SoftmodelerPackageImpl.java  TreeNodeChildImpl.java  TreeNodeImpl.java
rest-common/src/main/java/com/softmodeler/model/type/: LabelsType.java  MailAddressType.java  ResourceType.java
rest-server/: .classpath  .project  pom.xml
rest-server/src/main/java/com/softmodeler/server/: ServerApplication.java  ServerExceptionMapper.java
rest-server/src/main/java/com/softmodeler/service/impl/: NotificationDefinitionServiceImpl.java  POJOServiceImpl.java  TreeNodeServiceImpl.java
rest-server/src/main/resources/: application.properties
