<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softmodeler</groupId>
		<artifactId>rest-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>rest-client</artifactId>
	<packaging>jar</packaging>

	<name>rest-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<microprofile.version>1.3.2</microprofile.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>rest-common</artifactId>
			<groupId>com.softmodeler</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.rest.client</groupId>
			<artifactId>microprofile-rest-client-api</artifactId>
			<version>${microprofile.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.rest.client</groupId>
			<artifactId>microprofile-rest-client-spec</artifactId>
			<version>${microprofile.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-mp-client</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
</project>
